{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run SpotMarket.WebAssembly (dev)",
			"command": "dotnet run --project SpotMarket.WebAssembly/SpotMarket.WebAssembly.csproj",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}